<?php

/**
 * @file
 * Install, update, and uninstall functions for the ctrader_map module.
 */

///**
// * Implements hook_requirements().
// */
//function ctrader_map_requirements($phase) {
//  $requirements = array();
//  $t = get_t();
//  switch ($phase) {
//    case 'runtime':
////      $leaflet_draw = libraries_get_path('Leaflet.draw');
////      if (!$leaflet_draw) {
////        $requirements['leaflet_draw_js'] = array(
////          'title' => $t('Leaflet Draw JavaScript file'),
////          'severity' => REQUIREMENT_ERROR,
////          'description' => $t(
////            'You need to download the !leaflet_draw_js and extract the entire contents of the archive into the %path directory on your server.',
////            array(
////              '!leaflet_draw_js' => l($t('Leaflet Draw JavaScript file'), 'https://github.com/Leaflet/Leaflet.draw'),
////              '%path' => 'sites/all/libraries',
////            )
////          ),
////          'value' => $t('Not Installed'),
////        );
////      }
////      else {
////        $requirements['leaflet_draw_js'] = array(
////          'title' => $t('Leaflet Draw JavaScript file'),
////          'severity' => REQUIREMENT_OK,
////          'value' => $t('Installed (test: Gooooooooooooooodddd)'),
////        );
////      }
//
//      // Verify the Leaflet library is installed correctly.
//        $library = libraries_detect('Leaflet.draw');
//        $requirements['leaflet_draw'] = array(
//          'title' => $t('Leaflet.draw'),
//        );
//
//        if ($library['installed']) {
//          $requirements['leaflet_draw'] += array(
//            'value' => $library['version'],
//            'description' => t('Installed (test: Gooooooooooooooodddd)'),
//            'severity' => REQUIREMENT_OK,
//          );
//        }
//        else {
//          $requirements['leaflet_draw'] += array(
//            'value' => $library['error'],
//            'description' => $library['error message'],
//            'severity' => REQUIREMENT_ERROR,
//          );
//        }
//
//      break;
//  }
//  return $requirements;
//}
